<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HERMONYOHAN368E</Machine>
    <WindowsUser>Hermon</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>58b3d461-7d3f-4b27-8664-535f605b1faa</PackageIdentityName>
    <IntermediateOutputPath>C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1D4E75425B31D39863F5FD334E9F97718570E0A573D6E627BFDE45D5C751AA89</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>58b3d461-7d3f-4b27-8664-535f605b1faa_1.0.0.0_x86__fzmnvfgfrytxp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>58b3d461-7d3f-4b27-8664-535f605b1faa_fzmnvfgfrytxp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>58b3d461-7d3f-4b27-8664-535f605b1faa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hermon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-08T11:48:18.718</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2015-11-08T11:48:18.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2015-11-08T11:43:11.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-08T01:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-12T22:25:29.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\entrypoint\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2015-11-08T11:48:17.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-12T22:25:19.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-12T22:25:19.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-12T22:25:19.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-12T22:25:20.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-08T01:04:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-08T11:48:18.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-12T22:25:27.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-12T22:25:27.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-12T22:25:20.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-12T22:25:30.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-12T22:25:29.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-12T22:25:29.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-12T22:25:25.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-12T22:25:28.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-12T22:25:27.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-12T22:25:28.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-12T22:25:27.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-12T22:25:21.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-12T22:25:23.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-12T22:25:26.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-12T22:25:27.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-12T22:25:28.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-12T22:25:20.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-12T22:25:28.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-12T22:25:28.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-12T22:25:27.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-12T22:25:27.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-12T22:25:28.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-12T22:25:22.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-12T22:25:28.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-12T22:25:20.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-12T22:25:24.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-07T18:21:51.050</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>