\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FivePage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FivePage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\HalfPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\HalfPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\OnePage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\OnePage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ThreePage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ThreePage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TwoPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TwoPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ZeroPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ZeroPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FivePage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\HalfPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\OnePage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ThreePage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TwoPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ZeroPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FivePage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\HalfPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\OnePage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ThreePage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TwoPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ZeroPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\ApplicationInsights.config
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\EightPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\FivePage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\FourtyPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\HalfPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\HundredPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\InfinityPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\MainPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\OnePage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\QuestionPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\TeaPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\ThirteenPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\ThreePage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\TwenteePage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\TwoPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\ZeroPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.xr.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.exe
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.pdb
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\resources.pri
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\AppxManifest.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.exe
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.pdb
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.xr.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\ApplicationInsights.config
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\StoreLogo.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\ClrCompression.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\entrypoint\App1.exe
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.CSharp.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.VisualBasic.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Properties\Default.rd.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\resources.pri
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.AppContext.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Concurrent.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Immutable.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.NonGeneric.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Specialized.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Core.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Data.Common.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Debug.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Tools.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Dynamic.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.Calendars.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.Compression.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.FileSystem.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Expressions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Queryable.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Http.Rtc.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.NetworkInformation.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Requests.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Sockets.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.Vectors.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ObjectModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.Networking.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.Uri.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Context.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Metadata.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Resources.ResourceManager.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Handles.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.InteropServices.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Security.Claims.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Security.Principal.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Security.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Web.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.RegularExpressions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Overlapped.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Timer.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XmlDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\WinMetadata\Windows.winmd
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.build.appxrecipe
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.CSharp.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Core.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Web.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.VisualBasic.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.Win32.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.AppContext.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Concurrent.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Immutable.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.NonGeneric.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Specialized.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.Annotations.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Data.Common.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Contracts.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Debug.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.StackTrace.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Tools.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Tracing.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Dynamic.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.Calendars.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.Compression.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\ClrCompression.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.Compression.ZipFile.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.FileSystem.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.IsolatedStorage.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Expressions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Queryable.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Http.Rtc.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.NetworkInformation.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Requests.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Sockets.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.WebHeaderCollection.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.Vectors.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ObjectModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.DataContractSerialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.Networking.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.Uri.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Context.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.DispatchProxy.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Metadata.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.TypeExtensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Resources.ResourceManager.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Handles.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Json.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Security.Claims.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Security.Principal.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Duplex.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.NetTcp.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Security.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.CodePages.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.RegularExpressions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Overlapped.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Timer.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.ReaderWriter.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XmlDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XmlSerializer.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\EightPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\EightPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FourtyPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FourtyPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\HundredPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\HundredPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\InfinityPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\InfinityPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\QuestionPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\QuestionPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TeaPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TeaPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ThirteenPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ThirteenPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TwenteePage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TwenteePage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\EightPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FourtyPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\HundredPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\InfinityPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\QuestionPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TeaPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ThirteenPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TwenteePage.xaml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\EightPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FourtyPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\HundredPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\InfinityPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\QuestionPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TeaPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ThirteenPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\TwenteePage.xbf
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App1.exe
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App1.pdb
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.AppContext.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\priconfig.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\layout.resfiles
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\layout.resfiles.intermediate
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\resources.resfiles
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\pri.resfiles
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\qualifiers.txt
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\App1.exe
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\App1.pdb
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.ApplicationInsights.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.CSharp.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Core.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Web.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.VisualBasic.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.Win32.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.AppContext.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.Concurrent.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.Immutable.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.NonGeneric.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.Specialized.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ComponentModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ComponentModel.Annotations.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Data.Common.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.Contracts.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.Debug.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.StackTrace.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.Tools.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.Tracing.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Dynamic.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Globalization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Globalization.Calendars.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Globalization.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.Compression.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\ClrCompression.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.Compression.ZipFile.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.FileSystem.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.IsolatedStorage.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Linq.Expressions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Linq.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Linq.Queryable.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Http.Rtc.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.NetworkInformation.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Requests.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Sockets.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.WebHeaderCollection.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Numerics.Vectors.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ObjectModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Private.DataContractSerialization.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Private.Networking.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Private.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Private.Uri.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Context.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.DispatchProxy.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Emit.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Metadata.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.TypeExtensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Resources.ResourceManager.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Handles.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.InteropServices.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Serialization.Json.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Security.Claims.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Security.Principal.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Duplex.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.NetTcp.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Security.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Text.Encoding.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Text.Encoding.CodePages.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Text.Encoding.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Text.RegularExpressions.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Overlapped.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Tasks.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Timer.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.ReaderWriter.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.XDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.XmlDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.XmlSerializer.dll
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\ApplicationInsights.config
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Properties\Default.rd.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\SplashScreen.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\StoreLogo.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\App1.xr.xml
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\WinMetadata\Windows.winmd
\\mac\home\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\Core\resources.pri
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\ApplicationInsights.config
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\App.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\EightPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\FivePage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\FourtyPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\HalfPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\HundredPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\InfinityPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\MainPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\OnePage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\QuestionPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\TeaPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\ThirteenPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\ThreePage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\TwenteePage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\TwoPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\ZeroPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\App1.xr.xml
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\App1.exe
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\App1.pdb
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\resources.pri
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\AppxManifest.xml
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.exe
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.pdb
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.xr.xml
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\ApplicationInsights.config
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\StoreLogo.png
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\ClrCompression.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\entrypoint\App1.exe
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.CSharp.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.VisualBasic.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Properties\Default.rd.xml
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\resources.pri
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.AppContext.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Concurrent.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Immutable.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.NonGeneric.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Specialized.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Core.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Data.Common.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Debug.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Tools.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Dynamic.Runtime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.Calendars.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.Compression.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.FileSystem.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Expressions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Parallel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Queryable.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Http.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Http.Rtc.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.NetworkInformation.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Requests.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Sockets.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.Vectors.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ObjectModel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.Networking.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.ServiceModel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.Uri.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Context.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Metadata.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Resources.ResourceManager.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Handles.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.InteropServices.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Numerics.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Security.Claims.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Security.Principal.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Http.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Security.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Web.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.RegularExpressions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Overlapped.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Timer.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Windows.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.Linq.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.Serialization.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XDocument.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XmlDocument.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\WinMetadata\Windows.winmd
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\App1.build.appxrecipe
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.CSharp.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Core.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Web.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Windows.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.Linq.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.Serialization.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.VisualBasic.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.Win32.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.AppContext.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Concurrent.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Immutable.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.NonGeneric.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Specialized.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.Annotations.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Data.Common.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Contracts.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Debug.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.StackTrace.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Tools.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Tracing.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Dynamic.Runtime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.Calendars.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.Compression.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\ClrCompression.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.FileSystem.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.IsolatedStorage.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Expressions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Parallel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Queryable.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Http.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Http.Rtc.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.NetworkInformation.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Requests.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Sockets.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.WebHeaderCollection.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ObjectModel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.DataContractSerialization.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.Networking.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.ServiceModel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.Uri.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Context.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.DispatchProxy.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Metadata.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.TypeExtensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Resources.ResourceManager.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Handles.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Numerics.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Json.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Security.Claims.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Security.Principal.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Duplex.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Http.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.NetTcp.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Security.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.RegularExpressions.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Overlapped.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Timer.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.ReaderWriter.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XDocument.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XmlDocument.dll
C:\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XmlSerializer.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App1.csprojResolveAssemblyReference.cache
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\EightPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\EightPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FivePage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FivePage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FourtyPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FourtyPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\HalfPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\HalfPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\HundredPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\HundredPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\InfinityPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\InfinityPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\OnePage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\OnePage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\QuestionPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\QuestionPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TeaPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TeaPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ThirteenPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ThirteenPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ThreePage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ThreePage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TwenteePage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TwenteePage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TwoPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TwoPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ZeroPage.g.i.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ZeroPage.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\EightPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FivePage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FourtyPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\HalfPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\HundredPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\InfinityPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\OnePage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\QuestionPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TeaPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ThirteenPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ThreePage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TwenteePage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TwoPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ZeroPage.xaml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\EightPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FivePage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FourtyPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\HalfPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\HundredPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\InfinityPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\OnePage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\QuestionPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TeaPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ThirteenPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ThreePage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TwenteePage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\TwoPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ZeroPage.xbf
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App1.exe
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App1.pdb
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.AppContext.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\priconfig.xml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\layout.resfiles
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\layout.resfiles.intermediate
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\resources.resfiles
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\pri.resfiles
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\qualifiers.txt
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\App1.exe
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\App1.pdb
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\ApplicationInsights.config
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Properties\Default.rd.xml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\SplashScreen.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\StoreLogo.png
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\App1.xr.xml
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.ApplicationInsights.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.CSharp.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Core.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Numerics.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Serialization.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Web.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Windows.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.Linq.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.Serialization.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.VisualBasic.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\Microsoft.Win32.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.AppContext.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.Concurrent.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.Immutable.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.NonGeneric.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Collections.Specialized.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ComponentModel.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ComponentModel.Annotations.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Data.Common.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.Contracts.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.Debug.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.StackTrace.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.Tools.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Diagnostics.Tracing.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Dynamic.Runtime.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Globalization.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Globalization.Calendars.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Globalization.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.Compression.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\ClrCompression.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.Compression.ZipFile.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.FileSystem.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.IsolatedStorage.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Linq.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Linq.Expressions.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Linq.Parallel.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Linq.Queryable.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Http.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Http.Rtc.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.NetworkInformation.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Requests.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.Sockets.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Net.WebHeaderCollection.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Numerics.Vectors.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ObjectModel.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Private.DataContractSerialization.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Private.Networking.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Private.ServiceModel.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Private.Uri.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Context.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.DispatchProxy.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Emit.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Metadata.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Reflection.TypeExtensions.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Resources.ResourceManager.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Handles.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.InteropServices.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Numerics.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Serialization.Json.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Security.Claims.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Security.Principal.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Duplex.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Http.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.NetTcp.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Primitives.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.ServiceModel.Security.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Text.Encoding.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Text.Encoding.CodePages.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Text.Encoding.Extensions.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Text.RegularExpressions.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Overlapped.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Tasks.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Threading.Timer.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.ReaderWriter.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.XDocument.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.XmlDocument.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\System.Xml.XmlSerializer.dll
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\WinMetadata\Windows.winmd
C:\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\Core\resources.pri
